{
  "name": "eslint-rspack-plugin",
  "version": "5.0.1",
  "description": "A ESLint plugin for Rspack",
  "keywords": [
    "eslint",
    "lint",
    "linter",
    "plugin",
    "rspack"
  ],
  "homepage": "https://github.com/rstackjs/eslint-rspack-plugin",
  "bugs": {
    "url": "https://github.com/rstackjs/eslint-rspack-plugin/issues"
  },
  "repository": "https://github.com/rstackjs/eslint-rspack-plugin",
  "license": "MIT",
  "author": "Ricardo Gobbo de Souza <ricardogobbosouza@yahoo.com.br>",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rslib",
    "bump": "npx bumpp",
    "fix": "pnpm --filter . run --sequential \"/^fix:(js|prettier)$/\"",
    "fix:js": "pnpm run lint:js -- --fix",
    "fix:prettier": "pnpm run lint:prettier -- --write",
    "lint": "pnpm --filter . run --parallel \"/^lint:.*/\"",
    "lint:js": "eslint --cache .",
    "lint:prettier": "prettier -w --list-different .",
    "lint:types": "tsc --pretty --noEmit",
    "security": "npm audit",
    "start": "rslib -w",
    "pretest": "pnpm run lint",
    "test": "rstest",
    "test:watch": "rstest --watch"
  },
  "dependencies": {
    "micromatch": "^4.0.8",
    "normalize-path": "^3.0.0",
    "tinyglobby": "^0.2.15"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@rslib/core": "^0.23.2",
    "@rspack/core": "^2.0.2",
    "@rstest/core": "^0.9.10",
    "@types/fs-extra": "^11.0.4",
    "@types/micromatch": "^4.0.9",
    "@types/node": "^20.14.9",
    "@types/normalize-path": "^3.0.2",
    "chokidar": "^3.6.0",
    "eslint": "^9.39.4",
    "fs-extra": "^11.2.0",
    "globals": "^16.5.0",
    "prettier": "^3.3.3",
    "typescript": "^7.0.2"
  },
  "peerDependencies": {
    "@rspack/core": "^1.0.8 || ^2.0.0",
    "eslint": "^9.0.0 || ^10.0.0"
  },
  "peerDependenciesMeta": {
    "@rspack/core": {
      "optional": true
    }
  },
  "packageManager": "pnpm@11.3.0",
  "engines": {
    "node": ">= 20.19.0"
  }
}
